spring.datasource.url=jdbc:mysql://localhost:3306/hibernate1
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
